<!DOCTYPE html>
<html>
<head>
  <title>Audio Playback</title>
</head>
<body>
  <button id="listenButton">Listen</button>
  
  <script>
    // Create an AudioContext instance
    const audioContext = new (window.AudioContext || window.webkitAudioContext)();

    // Create a script processor node
    const scriptNode = audioContext.createScriptProcessor(4096, 1, 1); // bufferSize, numberOfInputChannels, numberOfOutputChannels

    // Connect the scriptNode to the destination (speaker)
    scriptNode.connect(audioContext.destination);

    // Define an array to store the received audio buffers
    const receivedBuffers = [];

    // Define the scriptNode's onaudioprocess event handler
    scriptNode.onaudioprocess = function(audioProcessingEvent) {
      const outputBuffer = audioProcessingEvent.outputBuffer;

      // Check if there are received buffers
      if (receivedBuffers.length > 0) {
        // Get the next buffer from the received buffers array
        const buffer = receivedBuffers.shift();

        // Loop through the output buffer and copy the data from the received buffer
        for (let channel = 0; channel < outputBuffer.numberOfChannels; channel++) {
          const outputData = outputBuffer.getChannelData(channel);

          // Copy the data from the received buffer to the output buffer
          for (let i = 0; i < outputBuffer.length; i++) {
            const dataIndex = i * outputBuffer.numberOfChannels + channel;
            outputData[i] = buffer[dataIndex] / 32768; // Normalize to range [-1, 1]
          }
        }
      } else {
        // If no received buffers, fill the output buffer with silence
        for (let channel = 0; channel < outputBuffer.numberOfChannels; channel++) {
          const outputData = outputBuffer.getChannelData(channel);

          for (let i = 0; i < outputBuffer.length; i++) {
            outputData[i] = 0;
          }
        }
      }
    };

    // Create a WebSocket connection
    const socket = new WebSocket("ws://localhost:8888");

    // Handle the WebSocket's "message" event
    socket.addEventListener("message", function(event) {
      const data = event.data;
      console.log("data:", data)

    //   if (Buffer.isBuffer(data)) {
    //     console.log("found buffer:", data)

    //   }

      // Convert the received data to an Int16Array
      const buffer = new Int16Array(data.buffer);

      console.log("buffer:", buffer)

      // Push the buffer to the received buffers array
      receivedBuffers.push(buffer);
    });

    // Start the audio playback
    audioContext.suspend();

    // Listen button click event handler
    const listenButton = document.getElementById("listenButton");
    listenButton.addEventListener("click", function() {
      if (audioContext.state === "suspended") {
        audioContext.resume();
        listenButton.innerText = "Stop";
      } else {
        audioContext.suspend();
        listenButton.innerText = "Listen";
      }
    });
  </script>
</body>
</html>
